# update-loop

./: .gitignore  README.md  build.gradle  settings.gradle  splitting-update-from-render.md  update-loops-overview.md
.github/workflows/: gradle.yml
implementation/src/main/java/com/github/knokko/update/: Reference.java  SlidingEntry.java  SlidingWindow.java  UpdateCounter.java  UpdateLoop.java
implementation/src/test/java/com/github/knokko/update/: TestSlidingWindow.java  TestUpdateCounter.java  TestUpdateLoop.java
testbench/src/main/java/com/github/knokko/update/: UpdateMonitor.java
