plugins {
    id 'java'
}

allprojects {
    apply plugin: 'java'

    java {
        sourceCompatibility = "8"
        targetCompatibility = "8"
    }

    repositories {
        mavenCentral()
    }
}

project(':implementation') {
    dependencies {
        testImplementation platform('org.junit:junit-bom:5.10.0')
        testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
        testRuntimeOnly("org.junit.platform:junit-platform-launcher")

        test {
            useJUnitPlatform()
        }
    }
}

project(':testbench') {
    dependencies {
        implementation project(':implementation')
    }
}
